<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <View
        android:id="@+id/topHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:background="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomHorizontalLine"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="2dp"
        android:background="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHorizontalLine" />

    <View
        android:id="@+id/centerVerticalLine"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="#009688"
        app:layout_constraintBottom_toTopOf="@+id/bottomHorizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topHorizontalLine" />

    <TextView
        android:id="@+id/todaysCheckDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Current Audit Date"
        android:textColor="@color/black"
        android:textSize="16.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topHorizontalLine"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/todaysCheckDateButton"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:paddingLeft="4.5dp"
        app:backgroundTint="#e8f3f1"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_calendar_green"
        app:iconSize="27dp"
        app:iconTint="#009688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todaysCheckDateLabel"
        app:rippleColor="#f5f5f5" />

    <TextView
        android:id="@+id/todaysCheckDateValue"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/todaysCheckDateButton"
        app:layout_constraintTop_toBottomOf="@id/todaysCheckDateLabel" />

    <TextView
        android:id="@+id/nextCheckDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Scheduled Next Audit"
        android:textColor="@color/black"
        android:textSize="16.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/centerVerticalLine"
        app:layout_constraintTop_toTopOf="@+id/topHorizontalLine"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextCheckDateButton"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:paddingLeft="4.5dp"
        app:backgroundTint="#e8f3f1"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_calendar_green"
        app:iconSize="27dp"
        app:iconTint="#009688"
        app:layout_constraintStart_toEndOf="@id/centerVerticalLine"
        app:layout_constraintTop_toBottomOf="@id/nextCheckDateLabel"
        app:rippleColor="#f5f5f5" />

    <TextView
        android:id="@+id/nextCheckDateValue"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/nextCheckDateButton"
        app:layout_constraintTop_toBottomOf="@id/nextCheckDateLabel" />

    <TextView
        android:id="@+id/sortDrugsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Sort Drugs"
        android:textColor="@color/black"
        android:textSize="16.5sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomHorizontalLine" />

    <ImageView
        android:id="@+id/drugsIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_drug_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortDrugsLabel" />


    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:entries="@array/filter_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortDrugsLabel" />

    <CheckBox
        android:id="@+id/controlledCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="CONTROLLED"
        android:textColor="#F44336"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/filterSpinner"
        app:layout_constraintTop_toBottomOf="@id/sortDrugsLabel" />

    <View
        android:id="@+id/sortDrugsBottomLine"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:background="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drugsIcon" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expiredDrugListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/operationButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortDrugsBottomLine"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/drug_item" />

    <LinearLayout
        android:id="@+id/operationButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/labelButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="4.5dp"
            android:text="Tag"
            android:textColor="#009688"
            android:textStyle="bold"
            app:backgroundTint="#e8f3f1"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_tag_green"
            app:iconPadding="0dp"
            app:iconSize="26dp"
            app:iconTint="#009688"
            app:rippleColor="#ff3f3f" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="4.5dp"
            android:text="Delete"
            android:textColor="#009688"
            android:textStyle="bold"
            app:backgroundTint="#e8f3f1"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_delete_green"
            app:iconPadding="0dp"
            app:iconSize="26dp"
            app:iconTint="#009688"
            app:rippleColor="#ffc942" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>